# Example OpenOCD configuration file for ESP32 connected via ESP USB Bridge board
#
# For example, OpenOCD can be started for ESP32 debugging on
#
#   openocd -f board/esp32-bridge.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_bridge.cfg]
# Source the ESP32 configuration file
source [find target/esp32.cfg]

