# Example OpenOCD configuration file for ESP32-S2 connected via ESP USB Bridge board
#
# For example, OpenOCD can be started for ESP32-S2 debugging on
#
#   openocd -f board/esp32s2-bridge.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_bridge.cfg]
# Source the ESP32-S2 configuration file
source [find target/esp32s2.cfg]
# ESP32S2 chip id defined in the idf esp_chip_model_t
esp_usb_jtag_chip_id 2